html
  font-size:   12px
  font-family: "Ubuntu", sans-serif
  color: #3d0d11
  
a
  &:link, &:visited
    color: #d82e38
    
  &:active, &:hover
    color: #ff8d48
  
h1, h2, h3, h4, h5, h6
  font-family: "Ubuntu Condensed", sans-serif
  color: #376b89

pre
  font-family: "Ubuntu Mono", monospace
  overflow-x: auto
