@at-root

  @import node_modules/ember-element-query/addon/styles/mixins

  ////------------------------------------------
  .classItems
    //------------------------------------------

    // ----- RWD -----
    +eq-from(600)
      display: flex
      .classItems-navigation
        width: 30%

      .classItems-items
        width: 70%



  ////------------------------------------------
  .classItems-navigation
    //------------------------------------------

    // ----- Layout -----
    padding: 1rem



  ////------------------------------------------
  .classItems-items
    //------------------------------------------

    // ----- Layout -----
    padding: 1rem
