@at-root

  @import ../helpers/utility/eq

  $line-height: 1.5rem
  $even-bg:     #f8f8f8
  $hover-bg:    lightgrey

  ////------------------------------------------
  .classItemShort
    //------------------------------------------

    // ----- Layout -----
    overflow: hidden
    position: relative

    // ----- Looks -----
    &:nth-child(even)
      background-color: $even-bg
    &:hover
      background-color: $hover-bg

    // ----- RWD -----
    +eq-to(xs)
      .classItemShort-icons
        position: absolute
        top:      0
        right:    0
        height:   $line-height

      .classItemShort-icon
        background-color: white

        &.-dimmed
          display: none

      &:nth-child(even) .classItemShort-icon
        background-color: $even-bg

      &:hover .classItemShort-icon
        background-color: $hover-bg

      &:not(:hover) .classItemShort-icons
        display: none

    +eq-from(ys)
      $icons-width: (16px + 2px) * 4 - 2px

      .classItemShort-meta
        width: calc(100% - #{$icons-width})

      .classItemShort-icons
        width: $icons-width

  ////------------------------------------------
  .classItemShort-icons
    //------------------------------------------

    // ----- Layout -----
    display:  flex
    align-items: center
    justify-content: flex-end

    // ----- Content layout -----
    .classItemShort-icon
      &:not(:last-child)
        margin-right: 2px

  ////------------------------------------------
  .classItemShort-link
    //------------------------------------------

    // ----- Layout -----
    display:         flex
    justify-content: space-between

    //max-width:       300px

    // ----- Text -----
    text-decoration: none



  ////------------------------------------------
  .classItemShort-meta
    //------------------------------------------

    // ----- Text -----
    white-space:           nowrap
    overflow:              hidden
    text-overflow:         ellipsis



  ////------------------------------------------
  .classItemShort-name
    //------------------------------------------

    // ----- Text -----
    text-decoration:       underline
    text-decoration-style: dashed
    line-height:           $line-height

    .classItemShort:hover &
      //color:         white
      text-decoration: none
