@at-root

  @import node_modules/ember-element-query/addon/mixins

  $header-height: 40px

  ////------------------------------------------
  .layoutDefault
    //------------------------------------------

    // ----- Layout -----
    display:        flex
    flex-direction: column
    overflow:       hidden

    // ----- Content layout -----
    .layoutDefault-header
      height: $header-height

    .layoutDefault-main
      height:   calc(100% - #{$header-height})
      overflow: hidden

    .layoutDefault-menu, .layoutDefault-content
      overflow-y: auto

    // ----- RWD -----
    +eq-to(m)
      .layoutDefault-header-section-about-yuidork
        display: none

      .layoutDefault-main
        position: relative

      .layoutDefault-menu
        position:   absolute
        left:       0
        top:        0
        right:      0
        bottom:     0
        transform:  translate3d(-100%, 0, 0)
        transition: transform 0.3s ease-in
        z-index:    1

      .layoutDefault-content
        position:   absolute
        left:       0
        top:        0
        right:      0
        bottom:     0


      &.-menuExpanded .layoutDefault-menu
        transform: translate3d(0, 0, 0)


    +eq-from(l)
      //.layoutDefault-header-section-about-menuToggle
      //  display: none

      .layoutDefault-main
        display: flex

      $menu-width: 300px
      .layoutDefault-menu
        width:      0
        transform:  translate3d(-100%, 0, 0)
        transition: transform 0.3s ease-in, width 0.3s ease-in

      &.-menuExpanded .layoutDefault-menu
        transform: translate3d(0, 0, 0)
        width: $menu-width

      .layoutDefault-content
        width: calc(100% - #{$menu-width})
        transition: width 0.3s ease-in

      &.-menuCollapsed .layoutDefault-content
        width: 100%


      .layoutDefault-menu-yuidork
        display: none



  ////------------------------------------------
  .layoutDefault-header
    //------------------------------------------

    // ----- Layout -----
    display:         flex
    align-items:     center
    justify-content: space-between
    padding:         0 1rem


  ////------------------------------------------
  .layoutDefault-header-section._project
    //------------------------------------------

    // ----- Content layout -----
    .layoutDefault-header-section-project-menuToggle
      margin-right: 2rem


  ////------------------------------------------
  .layoutDefault-menu
    //------------------------------------------

    // ----- Layout -----
    padding: 1rem

    // ----- Looks -----
    background-color: white



  ////------------------------------------------
  .layoutDefault-header-section-project-menuToggle
    //------------------------------------------

    // ----- Text -----
    font-size:       1.8rem
    vertical-align:  middle
    text-decoration: none
    font-weight:     bold

    // ----- Behavior -----
    $c:          #d82e38
    $s:          1.4px
    color:       $c
    text-shadow: none
    transition:  color 0.3s ease, text-shadow 0.3s ease

    .layoutDefault.-menuExpanded &
      color: white
      text-shadow: #{-$s} #{-$s} 0 $c, #{-$s} #{$s} 0 $c, #{$s} #{-$s} 0 $c, #{$s} #{$s} 0 $c

      margin-right: 2rem
  
      &:hover
        $c: #ff8d48
        text-shadow: #{-$s} #{-$s} 0 $c, #{-$s} #{$s} 0 $c, #{$s} #{-$s} 0 $c, #{$s} #{$s} 0 $c



  ////------------------------------------------
  .layoutDefault-content
    //------------------------------------------

    // ----- Layout -----
    position: relative
