@at-root

  ////------------------------------------------
  .ember-application > .ember-view
    //------------------------------------------

    // ----- Layout -----
    position: fixed
    top:      0
    left:     0
    width:    100vw
    height:   100vh

    // ----- Content layout -----
    > *
      height: 100%
