@at-root

  ////------------------------------------------
  .page-version
    //------------------------------------------

    // ----- Layout -----
    position: relative

    // ----- Content layout -----
    .layoutDefault
      position: absolute
      top:      0
      left:     0
      width:    100vw
      height:   100vh
